<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<meta http-equiv='x-ua-compatible' content='ie=edge'>
<title>Jade Examples</title>
<!-- stylesheets -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='/static-site-boilerplate/css/main.css'>

</head>
<body>
<!-- content -->
<header>
  <nav>
    <div class='nav-wrapper container'>
      <a class='brand-logo' href='/static-site-boilerplate/'>Static Site Boilerplate</a>
      <a class='button-collapse' href='#' data-activates='mobile-nav-links'>
        <i class='material-icons'>menu</i>
      </a>
      
  
  <ul class='right hide-on-med-and-down'>
    <li>
      <a href='/static-site-boilerplate/jade-examples/'>Jade</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/stylus-examples/'>Stylus</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/materialize-examples/'>Materialize</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/markdown/'>Markdown</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/rest/'>ReST</a>
    </li>
  </ul>
  <ul class='side-nav' id='mobile-nav-links'>
    <li>
      <a href='/static-site-boilerplate/jade-examples/'>Jade</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/stylus-examples/'>Stylus</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/materialize-examples/'>Materialize</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/markdown/'>Markdown</a>
    </li>
    <li>
      <a href='/static-site-boilerplate/rest/'>ReST</a>
    </li>
  </ul>

    </div>
  </nav>
</header>

<main class='container'>
  <h1>Jade Examples</h1>
  


<h2>Variable interpolation</h2>
<p>Salutations, Lionel S. Bartolo! Please make yourself at home!</p>
<h2>Tag interpolation</h2>
<p>This example was made with <a href="http://jade-lang.com">Jade</a>!
</p>
<h2>Unbuffered code</h2>
<ul>
  <li>item A</li>
  <li>item B</li>
  <li>item C</li>
  <li>item D</li>
  <li>item E</li>
</ul>
<ol>
  <li>anaconda</li>
  <li>bear</li>
  <li>capybara</li>
  <li>dingo</li>
</ol>
<h2>Buffered code</h2>
<p>We made 666 widgets today!</p>
</main>

<footer class='page-footer'>
  <div class='container white-text'>
    Content licensed under <a class='red-text text-lighten-4' href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0</a>.
  </div>
</footer>

<!-- scripts -->
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script>
<script src='/static-site-boilerplate/js/main.js'></script>
</body>
</html>
